# database_design

./: pom.xml
src/main/java/com/unityliu/filter/: CharacterEncodingFilter.java
src/main/java/com/unityliu/mybatis/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/unityliu/pojo/: Goods.java  GoodsUndate.java  UserIdentity.java  Warehouse.java
src/main/java/com/unityliu/servlet/: AjaxTest.java  EmailServices.java  InGoodsNumberOfGoodsUpdate.java  LoginServices.java  RegisterServices.java  ReturnAllEmployeesByJson.java  ReturnAllGoodsByJson.java  ReturnAllGoodsUpdateByJson.java  ReturnAllWarehouseByJson.java  ServletTest.java  SuperAdmServices.java  WarehouseAdmServices.java  WarehouseHeadServices.java
src/main/java/com/unityliu/utils/: JsonUtils.java  Md5Utils.java  MybatisUtils.java  ParamUtils.java  SendEmail.java  SqlServerUtils.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: JSUtils.jsp  index.jsp  login.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/manager/super_administrator/: super_administrator.html
src/main/webapp/manager/super_administrator/: super_administrator.html  super_administrator.jsp
src/main/webapp/manager/warehouse_administrater/: warehouse_administrater.html  warehouse_administrater.jsp
src/main/webapp/manager/warehouse_header/: warehouse_header.html  warehouse_header.jsp
src/main/webapp/test/: loginTest.jsp  test.jsp
src/test/java/com/unityliu/: MyTest.java
